{"adisk":{"density-h":4,"density-v":2,"enabled":true,"height":0.55,"lit":0.25,"noise-lod":5,"noise-scale":0.8,"particle":true,"speed":0.5},"blackhole":{"gravatational-lensing":true,"render-black-hole":true},"bloom":{"iterations":6,"strength":0.15},"camera":{"camera-roll":18,"front-view":false,"initial-rotation-x":0,"initial-rotation-y":0,"initial-rotation-z":0,"mouse-control":false,"rotation-speed-x":0,"rotation-speed-y":-2.799999999999983,"rotation-speed-z":0,"top-view":false},"fps":24,"tonemapping":{"enabled":true,"gamma":2.5},"vsync":false}