{
    "MSAA": 4,
    "background-color": [
        1,
        1,
        1,
        1
    ],
    "cube": {
        "left-color": [
            0.773,
            0.188,
            0.188,
            1
        ],
        "right-color": [
            0.455,
            0.165,
            0.165,
            1
        ],
        "top-color": [
            0.898,
            0.243,
            0.243,
            1
        ]
    },
    "edges": {
        "color": [
            0.996,
            0.843,
            0.843,
            0.6
        ],
        "width": 1.5
    },
    "fps": 120,
    "hexagon-size": 50,
    "mouse-barrier": {
        "fade-area": 150,
        "radius": 200,
        "reverse": false
    },
    "vsync": false,
    "wave": {
        "color": [
            1,
            0,
            0,
            1
        ],
        "interval": 6.2,
        "speed": 420,
        "width": 370
    }
}
