{
    "fps": 120,
    "vsync": false,

    "background-colors": [
      [ 0.28, 0.09, 0.65, 1 ],
      [ 0.98, 0.33, 0.33, 1 ],
      [ 0.98, 0.55, 0.15, 1 ],
      [ 0.96, 0.82, 0.2, 1 ],
      [ 0.47, 0.3, 0.58, 1 ]
    ],
  
    "stars": {
      "draw": true,
      "segments": 12,
      "radius": 9,
      "count": 150,
      "min-speed": 0,
      "max-speed": 30,
      "color": [ 0, 0, 0, 1 ]
    },

    "edges": {
      "draw": true,
      "min-width": 0,
      "max-width": 3.5,
      "min-distance": 100,
      "max-distance": 600,
      "color": [ 1, 1, 1, 1 ]
    },

    "interaction": {
      "mouse-interaction": true,
      "distance-from-mouse": 170
    },

    "mouse-barrier": {
      "draw": true,
      "radius": 170,
      "color": [ 0.2, 0.05, 0.7, 0.3 ],
      "blur": 25
    },

    "offset-bounds": 400,

    "MSAA": 4
  }
  