{"MSAA":4,"background-colors":[[0.28,0.09,0.65,1],[0.98,0.33,0.33,1],[0.98,0.55,0.15,1],[0.96,0.82,0.2,1],[0.47,0.3,0.58,1]],"edges":{"color":[1,1,1,1],"draw":true,"max-distance":293.1,"max-width":2.95,"min-distance":197.32,"min-width":2.95},"fps":120,"interaction":{"distance-from-mouse":170,"mouse-interaction":true},"mouse-barrier":{"blur":25,"color":[0.2,0.05,0.7,0.3],"draw":true,"radius":170},"offset-bounds":400,"stars":{"color":[0,0,0,1],"count":150,"draw":true,"max-speed":30,"min-speed":0,"radius":9,"segments":12},"vsync":false}